PORT = 4000

MONGO_URL = mongodb+srv://shabola786:shabola786@coursebund.i1c6nzf.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = shabolaazmi

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "fe4a352e795353"
SMTP_PASS = "bd18f27b769159"

FRONTEND_URL = http://www.localhost:3000

CLOUDINARY_CLIENT_NAME = "dtcmzi4iw"
CLOUDINARY_CLIENT_API ="562575266512261"
CLOUDINARY_CLIENT_SECRET = "AnDHKCxHW-QdSAN-HZ9hS6Z-j1E"

PLAN_ID = plan_Lcxr9wSd7DnH5h
RAZORPAY_API_KEY = rzp_test_0aUVGadUrhYhgZ
RAZORPAY_APT_SECRET= W07jLqoQwVyrpkrETumOfrGz


REFUND_DAYS = 7 

MY_MAIL = anitpathak885@gmail.com
